type sysinit, domain;
type sysinit_exec, exec_type, file_type;
type zram_block, dev_type;

init_daemon_domain(sysinit)

#============= sysinit ==============
allow sysinit devpts:chr_file { rw_file_perms };
allow sysinit shell_exec:file { rx_file_perms };
allow sysinit system_file:file { rx_file_perms };
allow sysinit sysfs:file { rw_file_perms };
allow sysinit sysfs_devices_system_cpu:file { rw_file_perms };
allow sysinit proc:file { rw_file_perms };
allow sysinit self:process setcurrent;

allow sysinit block_device:dir { w_dir_perms };
allow sysinit zram_block:blk_file { rw_file_perms };
allow sysinit self:capability sys_admin;
