
on boot
    # Run sysinit
    start sysinit

on property:sys.boot_completed=1
    start set_rt_prios

# sysinit (/system/etc/init.d)
service sysinit /system/bin/sysinit
    user root
    oneshot
    disabled

# set hwui properties depending on the screen resolution and the memory size
service set_hwui_params /system/vendor/bin/set_hwui_params.sh
    class main
    user root
    group root
    oneshot

service set_rt_prios /system/vendor/bin/set_rt_prios.sh
    user root
    group root
    oneshot
